###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d0be535441955537fbde3f810eadf1e9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://userName:PasswordHere@enteacher-database:5432/enteacher?serverVersion=16&charset=utf8"

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###



